# springcloudAndDubbo3

./: .gitignore  README.md  pom.xml  公共nacosconfig.txt
commonnacos/: common.yaml  dubbo.yaml  gateway-route.yaml  sentinel-dubbo.yaml  sentinel-gateway.yaml  公共nacosconfig.txt
gateway/: pom.xml
gateway/src/main/resources/: application.yml  nacosconfig.txt
web/: pom.xml
web/src/main/java/org/example/web/: WebApplication.java
web/src/main/java/org/example/web/config/: Config.java
web/src/main/java/org/example/web/controller/: TestController.java
web/src/main/java/org/example/web/sentinel/: MyBlockExceptionHandler.java
web/src/main/resources/: application.yml  nacosconfig.txt
